%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOWS_DEPTH SHADOWS_SINGLE_CASCADE SHADOWS_SPLIT_SPHERES SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT DIRECTIONAL LIGHTPROBE_SH
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT DIRECTIONAL LIGHTPROBE_SH
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_SCREEN SHADOWS_SOFT
          SHADOWS_SPLIT_SPHERES SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_DEPTH
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 8
  - first: {fileID: 47, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 10500, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 10501, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 10502, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 10623, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _NORMALMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON _NORMALMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _NORMALMAP
        passType: 13
  - first: {fileID: 14000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: GEOM_TYPE_BRANCH INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH INSTANCING_ON LOD_FADE_CROSSFADE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH INSTANCING_ON LOD_FADE_PERCENTAGE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH_DETAIL INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH_DETAIL INSTANCING_ON LOD_FADE_CROSSFADE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH_DETAIL INSTANCING_ON LOD_FADE_PERCENTAGE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_FROND INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_FROND INSTANCING_ON LOD_FADE_CROSSFADE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_FROND INSTANCING_ON LOD_FADE_PERCENTAGE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_LEAF INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_LEAF INSTANCING_ON LOD_FADE_CROSSFADE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_LEAF INSTANCING_ON LOD_FADE_PERCENTAGE SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 14001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION
          LIGHTPROBE_SH MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST
        passType: 4
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT EFFECT_BUMP EFFECT_HUE_VARIATION
          MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 8
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
  - first: {fileID: 4800000, guid: 2fcfb8d92f45e4549b3f0bad5d0654bf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 02ae56f4306413c4a96dcf005cde1971, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 2e37131331fbdca449b1a2bc47a639ca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 035941b63024d1943af48811c1db20d9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 8ea49ef16606acd489439e676ab84040, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 42dfcc8fe803ece4096c58630689982f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 370f7a9cc4e362d488af024d371091e8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 67d6171b0acc6554aad48c845ec7e67f, type: 3}
    second:
      variants:
      - keywords: CHECKERBOARD_DOWNSAMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS CHECKERBOARD_DOWNSAMPLE DECALS_3RT MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS CHECKERBOARD_DOWNSAMPLE DECALS_3RT MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 2ad7ce40f0dbaf64dadef1f58d8524d3, type: 3}
    second:
      variants:
      - keywords: NEAREST_DEPTH
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH NEAREST_DEPTH
          SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 123ed592ad5c2494b8aed301fd609e7b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 9bd32a6ece529fd4f9408b8d7e00c10d, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM
        passType: 0
      - keywords: SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 123f13d52852ef547b2962de4bd9eaad, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 3b3bf235775cf8b4baae7f3306787ab0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: d279c46a545b0af4f9f0c4fa82cd489e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: a6402c19b020b4a4fb7073aaa2e26aba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: e3cab24f27741f44d8af1e94d006267c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: fd532bf1795188c4daaa66ea798b8b0a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 5ac9ef0c50282754b93c7692488e7ee7, type: 3}
    second:
      variants:
      - keywords: APPLY_AFTER_POST
        passType: 0
      - keywords: APPLY_AFTER_POST BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 81d02e8644315b742b154842a3a2f98c, type: 3}
    second:
      variants:
      - keywords: _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2
          _NORMALMAP_TANGENT_SPACE3 _SPECULAR_OCCLUSION_NONE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2
          _NORMALMAP_TANGENT_SPACE3 _SPECULAR_OCCLUSION_NONE _SURFACE_TYPE_TRANSPARENT
          _WINDQUALITY_BEST
        passType: 8
      - keywords: DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF SHADOWS_DEPTH
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2
          _NORMALMAP_TANGENT_SPACE3 _SPECULAR_OCCLUSION_NONE _SURFACE_TYPE_TRANSPARENT
          _WINDQUALITY_BEST
        passType: 8
      - keywords: DECALS_3RT SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2
          _NORMALMAP_TANGENT_SPACE3 _SPECULAR_OCCLUSION_NONE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1
          _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3 _SPECULAR_OCCLUSION_NONE
          _SURFACE_TYPE_TRANSPARENT _WINDQUALITY_BEST
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
          _SPECULAR_OCCLUSION_NONE _SURFACE_TYPE_TRANSPARENT _WINDQUALITY_BEST
        passType: 13
  - first: {fileID: 4800000, guid: 263f12c7593cf8841b5ccdbb717e3389, type: 3}
    second:
      variants:
      - keywords: _MASKMAP _NORMALMAP _TERRAIN_8_LAYERS
        passType: 0
      - keywords: _MASKMAP _NORMALMAP _TERRAIN_8_LAYERS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
          _MASKMAP _NORMALMAP _TERRAIN_8_LAYERS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _MASKMAP _NORMALMAP _TERRAIN_8_LAYERS
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 0
  - first: {fileID: 4800000, guid: e96e3b8a4797c8f47b7ae6759a3e66af, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: eb607f5e8fc16e140b732f33d26c8c31, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: INSTANCING_ON _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: _MASKMAP _NORMALMAP _TERRAIN_8_LAYERS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: _MASKMAP _NORMALMAP _TERRAIN_8_LAYERS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DECALS_3RT _MASKMAP _NORMALMAP _TERRAIN_8_LAYERS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM _MASKMAP _NORMALMAP _TERRAIN_8_LAYERS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM _MASKMAP _NORMALMAP _TERRAIN_8_LAYERS
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _MASKMAP _NORMALMAP _TERRAIN_8_LAYERS
          _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DECALS_3RT LIGHTPROBE_SH MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _MASKMAP
          _NORMALMAP _TERRAIN_8_LAYERS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
